VAPID_PUBLIC_KEY="BL2xqZ5XWck3UzMSLgWsJFcUI5tN5v8-tAXJdnDh1SgecciHuEpTjE9-wYxPovMI_DQX3paBnSNsgbCFWsn9PO0"
VAPID_PRIVATE_KEY="GPpLd9yBD4Konmeis7G0rLTJP_9i4efLg-IpQ4kQtac"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=venufyapp@gmail.com
SMTP_PASS=kvmc nlkc wkrc icwp
